<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://zotero-platform/content/preferences.css"?>
<?xml-stylesheet href="chrome://zotero-platform-version/content/style.css"?>

<!DOCTYPE window SYSTEM "chrome://zenotes/locale/notes.dtd">

<window id="zenotes-notes" title="&zn-title;" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" onload="Zotero.ZeNotes.maximize(this); Zotero.ZeNotes.reload();" width  = "1024" height = "768" >
    <toolbox>
      <menubar id="sample-menubar">
        <menu id="file-menu" label="&zn-file;">
          <menupopup id="file-popup">
            <menuitem label="&zn-file-to-doc;" oncommand="Zotero.ZeNotes.download('doc')"/>
            <menuitem label="&zn-file-to-xls;" oncommand="Zotero.ZeNotes.download('xls')"/>
            <menuitem label="&zn-file-to-csv;" oncommand="Zotero.ZeNotes.download('csv')"/>
            <menuseparator/>
            <menuitem label="&zn-exit;" oncommand="Zotero.ZeNotes.notewin.close();"/>
          </menupopup>
        </menu>
        <menu id="tools-menu" label="&zn-tools;">
          <menupopup id="tools-popup">
            <menuitem label="&zn-tools-reload;" oncommand="Zotero.ZeNotes.reload();"/>
            <menuitem label="&zn-tools-settings;" oncommand="Zotero.ZeNotes.openPreferenceWindow();"/>
          </menupopup>
        </menu>
      </menubar>
    </toolbox>

    <browser id="note-frame" flex="1" src="notes.html"></browser>
    
    <script src="settings.js"/>
    <script src="chrome://zotero/content/include.js"/>
    <script src="chrome://zenotes/content/include.js"/>

</window>
