options = {
  "method": "POST",
  "headers": {
    "Authorization": "Bearer ${apikey}",
    "Content-Type": "application/json"
  },
  "body": "
  {
    \"model\": \"${model}\",
    \"messages\": [
      {\"role\": \"system\", \"content\" : \"${systemmessage}\"},
      {\"role\": \"user\", \"content\": \"${userprompt}\"},
      {\"role\": \"user\", \"content\": \"${data}\"},
    ],
  }"
}

format = (data: any) => {
  return data.choices.map(function(e: any) {
      return e.message.content;
  });
};