<?xml version="1.0"?>
<!DOCTYPE window [
	<!ENTITY % zoteroDTD SYSTEM "chrome://zotero/locale/zotero.dtd">
	%zoteroDTD;
	<!ENTITY % preferencesDTD SYSTEM "chrome://zotero/locale/preferences.dtd">
	%preferencesDTD;
]>
<overlay id="zotero-prefpane-zenotes-overlay"
		xmlns:html="http://www.w3.org/1999/xhtml"
		xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	
	<prefpane id="zotero-prefpane-zenotes"
			onpaneload=""
			helpTopic="ze notes">
		
		<tabbox id="zn-settings-tabbox">
			<tabs>
				<tab id="zn-tags-display" label="Tag display"/>
				<tab id="zn-tags-sorting" label="Tag sorting"/>
				<tab id="zn-api-settings" label="API settings"/>
				<tab id="zn-prompt-settings" label="Custom prompts"/>
				<tab id="zn-prompt-data-settings" label="Prompts data"/>
				<tab id="zn-global-settings" label="Global setting"/>
				<tab id="zn-advanced-settings" label="Advanced"/>
			</tabs>
			<tabpanels>
				<tabpanel orient="vertical" id="zn-tags-display-panel" >
					<groupbox>
						<caption label="Tag display"/>
						<html:h3 class="collection-name">Collection</html:h3>
						<box class="zn-include" src="manage-tags.xhtml" onload="Zotero_Preferences.ZeNotes.loadtagmanager(this)" style="min-height: 500px"> </box>
					</groupbox>
				</tabpanel>
				<tabpanel orient="vertical" id="zn-tags-sorting-panel">
					<groupbox>
						<caption label="Tag sorting"/>
						<html:h3 class="collection-name">Collection</html:h3>
						<box class="zn-include" src="sort-tags.xhtml" onload="Zotero_Preferences.ZeNotes.loadtagsorter(this)"> </box>
					</groupbox>
				</tabpanel>
				<tabpanel orient="vertical" id="zn-api-panel">
					<groupbox>
						<caption label="Translation"/>
						<box class="zn-include" src="translation.xhtml" onload="Zotero_Preferences.ZeNotes.initpanel('translation')"> </box>
					</groupbox>
					<groupbox>
						<caption label="Generative AI"/>
						<box class="zn-include" src="generative-ai.xhtml" onload="Zotero_Preferences.ZeNotes.initpanel('generative-ai')"> </box>
					</groupbox>
				</tabpanel>
				<tabpanel orient="vertical" id="zn-prompt-panel">
					<groupbox>
						<caption label="Prompt settings"/>
						<box class="zn-include" src="ai-prompts.xhtml" onload="Zotero_Preferences.ZeNotes.initpanel('prompts')"> </box>
					</groupbox>
				</tabpanel>
				<tabpanel orient="vertical" id="zn-prompt-data">
					<groupbox>
						<caption label="Exclude from prompt"/>
						<box class="zn-include" src="exclude-from-prompt.xhtml" onload="Zotero_Preferences.ZeNotes.initpanel('exclude-from-prompt')"> </box>
					</groupbox>
				</tabpanel>
				<tabpanel orient="vertical" id="zn-global-panel">
					<groupbox>
						<caption label="Global display"/>
						<box class="zn-include" src="display.xhtml" onload="Zotero_Preferences.ZeNotes.initpanel('global')"> </box>
					</groupbox>
					<groupbox>
						<caption label="Note style"/>
						<box class="zn-include" src="note-style.xhtml" onload="Zotero_Preferences.ZeNotes.initpanel('note-style')"> </box>
					</groupbox>
				</tabpanel>
				
				<tabpanel orient="vertical" id="zn-advanced-panel">
					<groupbox>
						<caption label="Performance"/>
						<box class="zn-include" src="performance.xhtml" onload="Zotero_Preferences.ZeNotes.initpanel('performance')"> </box>
					</groupbox>
					<groupbox>
						<caption label="Load and save"/>
						<box class="zn-include" src="load-save-tags.xhtml" onload="Zotero_Preferences.ZeNotes.initpanel('load-save')"> </box>
					</groupbox>
				</tabpanel>
			</tabpanels>
		</tabbox>
		<html:div class="zn-buttons-holder">
		<html:button onclick="Zotero.ZeNotes.Ui.reload();"><html:i class='fa-solid fa-refresh'></html:i> Refresh table</html:button>
		</html:div>
		
	</prefpane>
	<html:link rel="stylesheet" type="text/css" href="chrome://ze-notes/content/lib/jquery-contextmenu/2.9.2/jquery.contextMenu.min.css" />
	<html:link rel="stylesheet" type="text/css" href="chrome://ze-notes/content/lib/fontawesome/6.1.1/css/all.min.css" />
	<html:link rel="stylesheet" type="text/css" href="chrome://ze-notes/content/settings/preferences.css" />
	<html:link rel="stylesheet" type="text/css" href="chrome://ze-notes/content/settings/preferences6.css" />
	
	<script src="chrome://ze-notes/content/lib/jquery/3.6.0/jquery.min.js" type="application/javascript"></script>
	<script src="chrome://ze-notes/content/lib/jquery-ui/1.13.2/jquery-ui.min.js" type="application/javascript"></script>
	<script src="chrome://ze-notes/content/lib/jquery-contextmenu/2.9.2/jquery.ui.position.min.js" type="application/javascript"></script>
	<script src="chrome://ze-notes/content/lib/jquery-contextmenu/2.9.2/jquery.contextMenu.min.js" type="application/javascript"></script>
	<script src="chrome://ze-notes/content/settings/zotero.js" type="application/javascript"></script>
	<script src="chrome://ze-notes/content/settings/zntable.js" type="application/javascript"></script>
	<script src="chrome://ze-notes/content/settings/languages.js" type="application/javascript"></script>
	<script src="chrome://ze-notes/content/settings/preferences.js" type="application/javascript"></script>
	<script src="chrome://ze-notes/content/settings/preferences6.js" type="application/javascript"/>
</overlay>