<?xml version="1.0"?>
<?xml-stylesheet href="chrome://znotes/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://znotes/locale/overlay.dtd">

<overlay id="znotes-overlay"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">	
    
    <!-- On task bar: todo -->
    
    <!-- On menu bar -->
	<menupopup id="menu_ToolsPopup">
        <menuitem id="znotes-show-notes" insertafter="menu_preferences" class="menuitem-iconic" image="chrome://znotes/skin/znotes-notes.png" oncommand="Zotero.ZNotes.show();" label="&zno-menu-tools-show;"/>
        <menuitem id="znotes-show-settings" insertafter="znotes-show-notes" oncommand="Zotero.ZNotes.openPreferenceWindow();" label="&zno-menu-tools-settings;"  class="menuitem-iconic" image="chrome://znotes/skin/znotes-settings.png" />
	</menupopup>
    
    <!-- on collection -->
    <menupopup id="zotero-collectionmenu">
		<menuseparator id="id-znotes-collection-separator"/>
       	<menuitem id="znotes-showsome" label="&zno-colmenu-show;" oncommand="Zotero.ZNotes.show('collection');" class="menuitem-iconic" image="chrome://znotes/skin/znotes-notes.png" />
    </menupopup>
    
	<!-- Include the main extension logic -->
	<script src="chrome://zotero/content/include.js"/>
	<script src="chrome://znotes/content/include.js"/>
</overlay>
