<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://zotero-platform/content/preferences.css"?>
<?xml-stylesheet href="chrome://zotero-platform-version/content/style.css"?>

<!DOCTYPE window SYSTEM "chrome://znotes/locale/settings.dtd">

<prefwindow id="znotes-perf" title="&znotes-preferences;" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" onload="">
	<stringbundleset id="stringbundleset">
		<stringbundle id="znotes-settings" src="chrome://znotes/locale/settings.properties"/>
	</stringbundleset>

		<prefpane label="&znotes-prefpane;" id="znotes-perfpane">
			<preferences>
				<preference id="pref-znotes-hide" name="extensions.znotes.hide" type="string"/>
			</preferences>

			<tabbox id="znotes-tabbox">
				<tabs id="znotes-tabs">
					<tab label="Manage notes"/>
					<tab label="&general-settings;"/>
					<tab label="&advanced-settings;"/>
				</tabs>
                
                <!-- NOTES MANAGER SETTINGS -->
				<tabpanels id="znotes-tabpanels">
					<tabpanel orient="vertical" flex="1">
						<groupbox flex="1">
							<caption label="Hide tags"/>
                            <grid>
                                <columns>
                                    <column/>
                                    <column/>
                                    <column/>
                                </columns>
                                <rows>
                                    <row>
                                        <label value="Show these tags"/>
                                        <label id="label-test" preference="pref-znotes-hide"/>
                                        <label value="Hide these tags"/>
                                    </row>
                                    <row>
                                        <listbox id="tag-box-show"/>
                                        <vbox>
                                            <button label="↑" oncommand="Zotero.ZNotes.settings.moveUp();"/>
                                            <button label="↓" oncommand="Zotero.ZNotes.settings.moveDown();"/>
                                            <button label="→" oncommand="Zotero.ZNotes.settings.moveRight();"/>
                                            <button label="←" oncommand="Zotero.ZNotes.settings.moveLeft();"/>
                                        </vbox>
                                        <listbox id="tag-box-hide"/>
                                    </row>
                                </rows>
                            </grid>
                        </groupbox>
                    </tabpanel>
				</tabpanels>
			</tabbox>
		</prefpane>

		<script src="settings.js"/>
		<script src="chrome://zotero/content/include.js"/>
		<script src="chrome://znotes/content/include.js"/>

</prefwindow>
