<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://zotero-platform/content/preferences.css"?>
<?xml-stylesheet href="chrome://zotero-platform-version/content/style.css"?>

<!DOCTYPE window SYSTEM "chrome://znotes/locale/settings.dtd">
<prefwindow buttons="accept" id="znotes-settings" title="&znp-title;" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" onload="" ondialogaccept="Zotero.ZNotes.reload()" ondialogcancel="Zotero.ZNotes.reload()">
	
    <stringbundleset id="stringbundleset">
		<stringbundle id="znotes-settings" src="chrome://znotes/locale/settings.properties"/>
	</stringbundleset>

		<prefpane label="&znp-pane-title;" id="znotes-perfpane">
			<preferences>
				<preference id="pref-znotes-hide" name="extensions.znotes.hide" type="string"/>
			</preferences>

			<tabbox id="znotes-tabbox">
				<tabs id="znotes-tabs">
					<tab label="&znp-tagman-title;"/>
					<!-- <tab label="Sort columns"/> -->
				</tabs>
                
                <!-- NOTES MANAGER SETTINGS -->
				<tabpanels id="znotes-tabpanels">
					<tabpanel orient="vertical" flex="1">
						<groupbox flex="1">
							<caption label="&znp-tagman-colman-title;"/>
                            <grid>
                                <columns>
                                    <column/>
                                    <column/>
                                    <column/>
                                </columns>
                                <rows>
                                    <row>
                                        <label value="&znp-tagman-show-title;"/>
                                        <label id="label-test" preference="pref-znotes-hide"/>
                                        <label value="&znp-tagman-show-title;"/>
                                    </row>
                                    <row>
                                        <listbox id="tag-box-show"></listbox>
                                        <vbox>
                                            <button label="↑" oncommand="Zotero.ZNotes.settings.moveitem('show', 'up');"/>
                                            <button label="↓" oncommand="Zotero.ZNotes.settings.moveitem('show', 'down');"/>
                                            <button label="→" oncommand="Zotero.ZNotes.settings.moveRight();"/>
                                            <button label="←" oncommand="Zotero.ZNotes.settings.moveLeft();"/>
                                        </vbox>
                                        <listbox id="tag-box-hide"></listbox>
                                    </row>
                                </rows>
                            </grid>
                        </groupbox>
                    
                        <!-- Sort panels -->
						<groupbox flex="1">
							<caption label="&znp-tagman-sortman-title;"/>
                            <grid>
                                <columns>
                                    <column/>
                                    <column/>
                                </columns>
                                <rows>
                                    <row>
                                        <label value="&znp-tagman-sort-title;"/>
                                        <label id="label" />
                                    </row>
                                    <row>
                                        <listbox id="tag-box-sort"></listbox>
                                        <vbox>
                                            <button label="↑" oncommand="Zotero.ZNotes.settings.moveitem('sort', 'up');"/>
                                            <button label="↓" oncommand="Zotero.ZNotes.settings.moveitem('sort', 'down');"/>
                                            <button label="&znp-tagman-sortman-order;" oncommand="Zotero.ZNotes.settings.toggleorder('sort');"/>
                                        </vbox>
                                    </row>
                                </rows>
                            </grid>
                        </groupbox>
                    </tabpanel>
				</tabpanels>
			</tabbox>
		</prefpane>

		<script src="settings.js"/>
		<script src="chrome://zotero/content/include.js"/>
		<script src="chrome://znotes/content/include.js"/>

</prefwindow>
